source,topic,views,clicks,quiz_start,conversion
ig-reel-DZmg3AzE6J6,เงินเดือนชนเดือน-hook+5แท็ก,84,0,0,0
ig-reel-DZqvMvCjgBF,อยากเริ่มจัดการเงิน-1แท็ก,81,0,0,0
ig-reel-DZtUCORkiHf,เริ่มต้นวางแผนเงินวันนี้,15,0,0,0
ig-reel-DZoKbfZipjs,อยากเริ่มจัดการเงิน-ซ้ำ,9,0,0,0
ig-reel-DZv4y6zDdZv,อยากเริ่มจัดการเงิน-ซ้ำ,5,0,0,0
fb-1789813191997338,เช็กโปรไฟล์การเงิน-3จุด,0,0,0,0
fb-1787810675530923,เงินเดือนหายไปไหน-reel,0,0,0,0
fb-1786936558951668,จัดการเงินให้อยู่หมัด-reel,0,0,0,0
fb-1786320242346633,หนี้บัตรหลายใบ-รวมหนี้,0,0,0,0
fb-1785432832435374,จำนำทะเบียนรถ-2026,0,0,0,0
fb-1784484242530233,ต้องใช้เงินด่วน-เลือกแบบไหน,0,0,0,0
