"""ga4_pull.py — ดึง conversion จริงจาก GA4 (Data API) -> ga4-metrics.csv
auth 2 แบบ (อัตโนมัติ): (1) service-account file ที่ secrets/ga4-sa.json ถ้ามี
(2) ถ้าไม่มี -> ใช้ ADC = gcloud auth application-default login (ไม่ต้องมีไฟล์ key, auth เป็น owner)
ปลอดภัย: อ่าน GA4 อย่างเดียว + เขียน csv เท่านั้น
ต้องมี: pip install google-analytics-data google-auth ; ENV GA4_PROPERTY_ID (เลขล้วน)
"""
import os, sys, csv, datetime

HERE = os.path.dirname(os.path.abspath(__file__))
ROOT = os.path.dirname(HERE)
OUT = os.path.join(ROOT, "automation-log", "ga4-metrics.csv")
OUT_PAGES = os.path.join(ROOT, "automation-log", "ga4-pages.csv")
LOG = os.path.join(ROOT, "automation-log", "ga4_pull.log")
DAYS = 28
QUIZ_PATH = os.environ.get("GA4_QUIZ_PATH", "/quiz")
CONV_EVENT = os.environ.get("GA4_CONV_EVENT", "affiliate_click")
SCOPES = ["https://www.googleapis.com/auth/analytics.readonly"]


def _get(name, default=""):
    v = os.environ.get(name)
    if v:
        return v
    try:
        import winreg
        k = winreg.OpenKey(winreg.HKEY_CURRENT_USER, "Environment")
        val, _ = winreg.QueryValueEx(k, name)
        winreg.CloseKey(k)
        return val
    except Exception:
        return default


def _log(m):
    line = "[%s] %s" % (datetime.datetime.now().isoformat(timespec="seconds"), m)
    try:
        open(LOG, "a", encoding="utf-8").write(line + "\n")
    except Exception:
        pass
    print(line)


def _norm(src, med):
    s = (src or "").lower()
    m = (med or "").lower()
    table = {"instagram": "ig", "ig": "ig", "l.instagram": "ig",
             "facebook": "fb", "fb": "fb", "m.facebook": "fb", "l.facebook": "fb",
             "tiktok": "tiktok", "threads": "threads",
             "pantip": "pantip", "youtube": "yt", "yt": "yt"}
    for key, val in table.items():
        if key in s:
            return val
    if "ig" in m:
        return "ig"
    if "fb" in m or "facebook" in m:
        return "fb"
    if s in ("(direct)", "", "(not set)"):
        return "direct"
    return s.split(".")[0] or "other"


def _credentials():
    """SA file ถ้ามี ไม่งั้น ADC (gcloud). คืน creds หรือ None"""
    cred = _get("GA4_SA_JSON") or os.path.join(ROOT, "secrets", "ga4-sa.json")
    if os.path.exists(cred):
        try:
            from google.oauth2 import service_account
            _log("auth = service-account file")
            return service_account.Credentials.from_service_account_file(cred, scopes=SCOPES)
        except Exception as e:
            _log("โหลด SA file ไม่ได้ (%s) -> ลอง ADC" % e)
    token = os.path.join(ROOT, "secrets", "ga4-token.json")
    if os.path.exists(token):
        try:
            from google.oauth2.credentials import Credentials
            from google.auth.transport.requests import Request
            c = Credentials.from_authorized_user_file(token, SCOPES)
            if c and c.expired and c.refresh_token:
                c.refresh(Request())
                open(token, "w", encoding="utf-8").write(c.to_json())
            _log("auth = OAuth token (secrets/ga4-token.json)")
            return c
        except Exception as e:
            _log("โหลด OAuth token ไม่ได้ (%s) -> ลอง ADC" % e)
    try:
        import google.auth
        creds, _proj = google.auth.default(scopes=SCOPES)
        _log("auth = ADC (gcloud application-default)")
        return creds
    except Exception as e:
        _log("ไม่มี auth เลย -> รัน ga4_auth.py (OAuth) หรือ gcloud login (%s)" % e)
        return None


def pull():
    pid = _get("GA4_PROPERTY_ID")
    if not pid:
        _log("ยังไม่ได้ตั้ง GA4_PROPERTY_ID -> ข้าม (ดู GA4-CONNECT-SETUP.md)")
        return None
    try:
        from google.analytics.data_v1beta import BetaAnalyticsDataClient
        from google.analytics.data_v1beta.types import RunReportRequest, DateRange, Dimension, Metric
    except Exception as e:
        _log("ยังไม่ได้ติดตั้งไลบรารี -> pip install google-analytics-data google-auth (%s)" % e)
        return None

    creds = _credentials()
    if creds is None:
        return None

    try:
        client = BetaAnalyticsDataClient(credentials=creds)
        dr = [DateRange(start_date="%ddaysAgo" % DAYS, end_date="today")]
        prop = "properties/%s" % pid
        agg = {}

        def slot(c):
            return agg.setdefault(c, {"sessions": 0, "quiz_start": 0, "conversion": 0})

        rep = client.run_report(RunReportRequest(
            property=prop, date_ranges=dr,
            dimensions=[Dimension(name="sessionSource"), Dimension(name="sessionMedium")],
            metrics=[Metric(name="sessions")]))
        for row in rep.rows:
            c = _norm(row.dimension_values[0].value, row.dimension_values[1].value)
            slot(c)["sessions"] += int(row.metric_values[0].value or 0)

        rep2 = client.run_report(RunReportRequest(
            property=prop, date_ranges=dr,
            dimensions=[Dimension(name="sessionSource"), Dimension(name="pagePath")],
            metrics=[Metric(name="screenPageViews")]))
        for row in rep2.rows:
            path = row.dimension_values[1].value or ""
            if QUIZ_PATH in path:
                c = _norm(row.dimension_values[0].value, "")
                slot(c)["quiz_start"] += int(row.metric_values[0].value or 0)

        try:
            rep3 = client.run_report(RunReportRequest(
                property=prop, date_ranges=dr,
                dimensions=[Dimension(name="sessionSource"), Dimension(name="eventName")],
                metrics=[Metric(name="eventCount")]))
            for row in rep3.rows:
                if (row.dimension_values[1].value or "") == CONV_EVENT:
                    c = _norm(row.dimension_values[0].value, "")
                    slot(c)["conversion"] += int(row.metric_values[0].value or 0)
        except Exception as e:
            _log("ดึง conversion event ไม่ได้ (%s) — อาจยังไม่ตั้ง event '%s'" % (e, CONV_EVENT))

        rows = [("source", "sessions", "quiz_start", "conversion")]
        for c in sorted(agg):
            d = agg[c]
            rows.append((c, d["sessions"], d["quiz_start"], d["conversion"]))
        with open(OUT, "w", newline="", encoding="utf-8") as f:
            csv.writer(f).writerows(rows)
        ts = sum(d["sessions"] for d in agg.values())
        tq = sum(d["quiz_start"] for d in agg.values())
        tc = sum(d["conversion"] for d in agg.values())
        _log("OK -> ga4-metrics.csv | ช่อง=%d sessions=%d quiz=%d conv=%d" % (len(agg), ts, tq, tc))
        return {"file": OUT, "channels": len(agg), "sessions": ts, "quiz_start": tq, "conversion": tc}
    except Exception as e:
        _log("ดึง GA4 ล้มเหลว (%s) — เช็ก Property ID / ADC login / สิทธิ์เข้าถึง property" % e)
        return None


def pull_pages():
    """ราย pagePath: views + conversion(a